<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ftf-0M-r2r" customClass="JZExamHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="401" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-ce-wFe" userLabel="日期">
                    <rect key="frame" x="16" y="16" width="36" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="4xY-PR-ndA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-3C-zhK" userLabel="科目">
                    <rect key="frame" x="16" y="38" width="31" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Y0y-uN-c51"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过率" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-te-vuy">
                    <rect key="frame" x="349" y="38" width="36" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ww4-RV-xBb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-K5-AHn" userLabel="中间间隔">
                    <rect key="frame" x="0.0" y="66" width="401" height="1"/>
                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="2OS-TG-JP3"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-XF-IPz" userLabel="报考">
                    <rect key="frame" x="0.0" y="66" width="134" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-k6-ZSI" userLabel="缺考">
                    <rect key="frame" x="134" y="66" width="134" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-EQ-6gW" userLabel="通过">
                    <rect key="frame" x="267" y="66" width="134" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.35686274509803922" green="0.55686274509803924" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-Vc-x7u" userLabel="未通过View">
                    <rect key="frame" x="0.0" y="110" width="401" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-mG-w6y" userLabel="未通过数量">
                            <rect key="frame" x="16" y="13" width="36" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Xpd-IF-871"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JZCoursemore_dwon" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-Vz-R1Y" userLabel="下拉图片">
                            <rect key="frame" x="371" y="15" width="14" height="9"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dvZ-Vz-R1Y" secondAttribute="trailing" constant="16" id="0G7-70-d4x"/>
                        <constraint firstItem="7lv-mG-w6y" firstAttribute="leading" secondItem="ujr-Vc-x7u" secondAttribute="leading" constant="16" id="NZf-x3-2wa"/>
                        <constraint firstItem="dvZ-Vz-R1Y" firstAttribute="centerY" secondItem="ujr-Vc-x7u" secondAttribute="centerY" id="U3I-Uh-N6C"/>
                        <constraint firstItem="7lv-mG-w6y" firstAttribute="centerY" secondItem="ujr-Vc-x7u" secondAttribute="centerY" id="pXV-Mq-6uz"/>
                        <constraint firstAttribute="height" constant="40" id="xIa-6j-9Cy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-TJ-zWK" userLabel="间隔（左）">
                    <rect key="frame" x="133" y="76" width="1" height="24"/>
                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="EfF-3S-Eme"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-ou-Cfl" userLabel="间隔（右）">
                    <rect key="frame" x="267" y="76" width="1" height="24"/>
                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="Ttd-8z-WqX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-8V-rtS" userLabel="百分比">
                    <rect key="frame" x="349" y="16" width="36" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="9K2-wY-pfE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.90196078431372551" green="0.10196078431372549" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OKc-K5-AHn" firstAttribute="leading" secondItem="Ftf-0M-r2r" secondAttribute="leading" id="0aj-8O-0Sl"/>
                <constraint firstItem="5Wj-EQ-6gW" firstAttribute="width" secondItem="ZCC-XF-IPz" secondAttribute="width" id="3Ot-RT-tyr"/>
                <constraint firstItem="5Wj-EQ-6gW" firstAttribute="top" secondItem="OKc-K5-AHn" secondAttribute="bottom" id="7GB-OX-mfc"/>
                <constraint firstItem="ujr-Vc-x7u" firstAttribute="leading" secondItem="Ftf-0M-r2r" secondAttribute="leading" id="8IX-5K-ye9"/>
                <constraint firstItem="a1j-k6-ZSI" firstAttribute="top" secondItem="OKc-K5-AHn" secondAttribute="bottom" id="8V3-xf-yTb"/>
                <constraint firstItem="ujr-Vc-x7u" firstAttribute="top" secondItem="ZCC-XF-IPz" secondAttribute="bottom" id="8lG-JN-TAd"/>
                <constraint firstAttribute="trailing" secondItem="mJp-te-vuy" secondAttribute="trailing" constant="16" id="D8c-ZT-KEL"/>
                <constraint firstItem="fb6-3C-zhK" firstAttribute="leading" secondItem="Ftf-0M-r2r" secondAttribute="leading" constant="16" id="G5x-Zk-dMd"/>
                <constraint firstItem="5Wj-EQ-6gW" firstAttribute="leading" secondItem="xUb-ou-Cfl" secondAttribute="trailing" id="Gpy-wb-WEv"/>
                <constraint firstAttribute="bottom" secondItem="ujr-Vc-x7u" secondAttribute="bottom" id="HSt-pn-gyU"/>
                <constraint firstItem="ZCC-XF-IPz" firstAttribute="top" secondItem="OKc-K5-AHn" secondAttribute="bottom" id="LGb-PM-Gk0"/>
                <constraint firstItem="fb6-3C-zhK" firstAttribute="top" secondItem="JSn-ce-wFe" secondAttribute="bottom" constant="8" id="M8F-mq-qlJ"/>
                <constraint firstItem="5Wj-EQ-6gW" firstAttribute="leading" secondItem="a1j-k6-ZSI" secondAttribute="trailing" id="Qsc-1x-jiw"/>
                <constraint firstItem="ZCC-XF-IPz" firstAttribute="leading" secondItem="Ftf-0M-r2r" secondAttribute="leading" id="Tdk-DW-0Gh"/>
                <constraint firstItem="mJp-te-vuy" firstAttribute="top" secondItem="FMf-8V-rtS" secondAttribute="bottom" constant="8" id="UkS-sn-6jG"/>
                <constraint firstItem="xUb-ou-Cfl" firstAttribute="leading" secondItem="a1j-k6-ZSI" secondAttribute="trailing" id="XdH-Cg-l1N"/>
                <constraint firstItem="OKc-K5-AHn" firstAttribute="top" secondItem="fb6-3C-zhK" secondAttribute="bottom" constant="16" id="Xek-GN-7gf"/>
                <constraint firstItem="ujr-Vc-x7u" firstAttribute="top" secondItem="a1j-k6-ZSI" secondAttribute="bottom" id="ZC1-GX-EHm"/>
                <constraint firstItem="ujr-Vc-x7u" firstAttribute="top" secondItem="HbW-TJ-zWK" secondAttribute="bottom" constant="10" id="bgK-Sq-UxG"/>
                <constraint firstItem="a1j-k6-ZSI" firstAttribute="width" secondItem="ZCC-XF-IPz" secondAttribute="width" id="c7L-hA-06u"/>
                <constraint firstAttribute="trailing" secondItem="5Wj-EQ-6gW" secondAttribute="trailing" id="cuo-Qi-BpT"/>
                <constraint firstItem="a1j-k6-ZSI" firstAttribute="leading" secondItem="HbW-TJ-zWK" secondAttribute="trailing" id="env-Wz-IMK"/>
                <constraint firstItem="JSn-ce-wFe" firstAttribute="leading" secondItem="Ftf-0M-r2r" secondAttribute="leading" constant="16" id="gM4-rD-Xcf"/>
                <constraint firstItem="JSn-ce-wFe" firstAttribute="top" secondItem="Ftf-0M-r2r" secondAttribute="top" constant="16" id="gwe-KN-GSe"/>
                <constraint firstItem="a1j-k6-ZSI" firstAttribute="leading" secondItem="ZCC-XF-IPz" secondAttribute="trailing" id="hGZ-hg-eRL"/>
                <constraint firstItem="xUb-ou-Cfl" firstAttribute="top" secondItem="OKc-K5-AHn" secondAttribute="bottom" constant="10" id="jVd-Ce-hGK"/>
                <constraint firstItem="FMf-8V-rtS" firstAttribute="top" secondItem="Ftf-0M-r2r" secondAttribute="top" constant="16" id="lxy-mV-zqT"/>
                <constraint firstAttribute="trailing" secondItem="ujr-Vc-x7u" secondAttribute="trailing" id="nUm-n3-trc"/>
                <constraint firstAttribute="trailing" secondItem="OKc-K5-AHn" secondAttribute="trailing" id="rMN-zA-xHx"/>
                <constraint firstAttribute="trailing" secondItem="FMf-8V-rtS" secondAttribute="trailing" constant="16" id="tcN-kQ-Eji"/>
                <constraint firstItem="HbW-TJ-zWK" firstAttribute="top" secondItem="OKc-K5-AHn" secondAttribute="bottom" constant="10" id="udB-50-t2w"/>
                <constraint firstItem="ujr-Vc-x7u" firstAttribute="top" secondItem="5Wj-EQ-6gW" secondAttribute="bottom" id="wWh-Tv-51r"/>
                <constraint firstItem="HbW-TJ-zWK" firstAttribute="leading" secondItem="ZCC-XF-IPz" secondAttribute="trailing" id="yF0-Kc-qj0"/>
                <constraint firstItem="ujr-Vc-x7u" firstAttribute="top" secondItem="xUb-ou-Cfl" secondAttribute="bottom" constant="10" id="yq9-Ks-MO0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hGZ-hg-eRL"/>
                    <exclude reference="Qsc-1x-jiw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="examDataLabel" destination="JSn-ce-wFe" id="y27-4i-dfL"/>
                <outlet property="missExamStudentButton" destination="a1j-k6-ZSI" id="Yua-3e-KOU"/>
                <outlet property="nopassCountLabel" destination="7lv-mG-w6y" id="0RH-OI-83q"/>
                <outlet property="nopassDownImg" destination="dvZ-Vz-R1Y" id="yYY-8b-NUa"/>
                <outlet property="nopassView" destination="ujr-Vc-x7u" id="nK0-to-Q3j"/>
                <outlet property="passCountButton" destination="5Wj-EQ-6gW" id="q6H-dY-Yky"/>
                <outlet property="passrateCountLabel" destination="FMf-8V-rtS" id="qGV-HJ-HyU"/>
                <outlet property="studentCountButton" destination="ZCC-XF-IPz" id="vq7-eI-QSH"/>
                <outlet property="subjectLabel" destination="fb6-3C-zhK" id="271-bu-N73"/>
            </connections>
            <point key="canvasLocation" x="346.5" y="231.5"/>
        </view>
    </objects>
    <resources>
        <image name="JZCoursemore_dwon" width="14" height="9"/>
    </resources>
</document>
