<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="DVVDrivingStudentListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-km-tYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="WLl-Ey-gnF"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-dz-Bis">
                        <rect key="frame" x="14" y="25" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="U05-kj-RGb"/>
                            <constraint firstAttribute="height" constant="60" id="iXV-ph-zQ0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学员姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-UA-h4G">
                        <rect key="frame" x="82" y="25" width="195" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bfq-IB-c1T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-aB-OIM">
                        <rect key="frame" x="82" y="45" width="223" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gea-FS-EyO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-Ii-hEk">
                        <rect key="frame" x="82" y="65" width="148" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AxC-Tr-5yu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏100课时" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-Fm-M22">
                        <rect key="frame" x="238" y="65" width="67" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="4fL-u4-f58"/>
                            <constraint firstAttribute="height" constant="20" id="OSQ-rB-fyG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-Pq-sD7">
                        <rect key="frame" x="285" y="25" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="NYL-vl-42B"/>
                            <constraint firstAttribute="height" constant="20" id="ky1-a8-7P3"/>
                        </constraints>
                        <state key="normal" backgroundImage="call_icon"/>
                        <connections>
                            <action selector="phoneButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SmM-uQ-Xy5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kpg-dz-Bis" firstAttribute="top" secondItem="dy3-km-tYo" secondAttribute="bottom" constant="15" id="1S6-f7-NrI"/>
                    <constraint firstItem="kBo-aB-OIM" firstAttribute="leading" secondItem="Kpg-dz-Bis" secondAttribute="trailing" constant="8" id="4uM-td-v6u"/>
                    <constraint firstItem="fsK-UA-h4G" firstAttribute="top" secondItem="dy3-km-tYo" secondAttribute="bottom" constant="15" id="DKU-M1-oAt"/>
                    <constraint firstAttribute="trailing" secondItem="kBo-aB-OIM" secondAttribute="trailing" constant="15" id="DUR-n8-Nv2"/>
                    <constraint firstItem="dWk-Pq-sD7" firstAttribute="top" secondItem="dy3-km-tYo" secondAttribute="bottom" constant="15" id="Das-Rf-JQ8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dWk-Pq-sD7" secondAttribute="trailing" constant="7" id="EOl-En-pPT"/>
                    <constraint firstItem="a7Y-Ii-hEk" firstAttribute="top" secondItem="kBo-aB-OIM" secondAttribute="bottom" id="Q3s-vo-DeH"/>
                    <constraint firstItem="dy3-km-tYo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZdF-PK-LOZ"/>
                    <constraint firstItem="dWk-Pq-sD7" firstAttribute="leading" secondItem="fsK-UA-h4G" secondAttribute="trailing" constant="8" id="a7L-ku-yys"/>
                    <constraint firstItem="b6H-Fm-M22" firstAttribute="top" secondItem="kBo-aB-OIM" secondAttribute="bottom" id="ad5-FO-d63"/>
                    <constraint firstAttribute="trailing" secondItem="b6H-Fm-M22" secondAttribute="trailing" constant="15" id="c6J-RX-eax"/>
                    <constraint firstItem="kBo-aB-OIM" firstAttribute="top" secondItem="dWk-Pq-sD7" secondAttribute="bottom" id="d3h-pB-48w"/>
                    <constraint firstAttribute="trailing" secondItem="dy3-km-tYo" secondAttribute="trailing" id="fJ5-PW-f6C"/>
                    <constraint firstItem="Kpg-dz-Bis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="lTe-Kf-Vbv"/>
                    <constraint firstItem="a7Y-Ii-hEk" firstAttribute="leading" secondItem="Kpg-dz-Bis" secondAttribute="trailing" constant="8" id="oTP-Aa-RKf"/>
                    <constraint firstItem="dy3-km-tYo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ozv-7Y-QPx"/>
                    <constraint firstItem="fsK-UA-h4G" firstAttribute="leading" secondItem="Kpg-dz-Bis" secondAttribute="trailing" constant="8" id="rV6-fV-JCO"/>
                    <constraint firstItem="b6H-Fm-M22" firstAttribute="leading" secondItem="a7Y-Ii-hEk" secondAttribute="trailing" constant="8" id="y7E-od-klo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointmentLabel" destination="a7Y-Ii-hEk" id="gXj-oz-xlQ"/>
                <outlet property="iconImageView" destination="Kpg-dz-Bis" id="ifW-Tk-iFl"/>
                <outlet property="missedClassLabel" destination="b6H-Fm-M22" id="cG7-Xn-hLy"/>
                <outlet property="nameLabel" destination="fsK-UA-h4G" id="utl-09-k8g"/>
                <outlet property="phoneButton" destination="dWk-Pq-sD7" id="O12-Cb-fDw"/>
                <outlet property="subjectInfoLabel" destination="kBo-aB-OIM" id="ie9-kS-Gqm"/>
            </connections>
            <point key="canvasLocation" x="340" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_icon" width="17" height="17"/>
    </resources>
</document>
