//
//  PrefixHeader.pch
//  JewelryApp
//
//  Created by kequ on 15/5/1.
//  Copyright (c) 2015年 jewelry. All rights reserved.
//

#ifdef __OBJC__

#ifndef JewelryApp_PrefixHeader_pch
#define JewelryApp_PrefixHeader_pch
#import "UIView+Sizes.h"
#import "UIViewAdditions.h"
#import "SWCommonMacro.h"
#import "ToastAlertView.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "UIViewController+Method.h"
#import "NetWorkEntiry.h"
#import "JSONKit.h"
#import "NSDictionary+StrDic.h"
#import "Masonry.h"
#import "UserInfoModel.h"
#import "UIBarButtonItem+JGBarButtonItem.h"
#import "Mantle.h"
#import "NSString+CurrentTimeDay.h"
#import "YBUIMacro.h"
#import "UIColor+Hex.h"
#import "UIImage+DVVEffects.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB_Color(r,g,b)    RGBA_Color(r,g,b,1)
#define RGBA_Color(r,g,b,a) ([UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a])

#define HM_HIGHTCOLOR [UIColor colorWithWhite:0.9 alpha:1]
#define HM_LINE_COLOR  RGB_Color(0xe6, 0xe6, 0xe6)
#define HM_LINE_HEIGHT  0.5f

#define KCourseViewController_NeedRefresh @"KCourseViewController_NeedRefresh"

// 数据库名称
#define yikaojiuguodDBName @"yikaojiuguo_v20150520"

#define KNOTIFICATION_USERLOADED @"userLoaded"

#define  HOST_TEST_DAMIAN  @"http://jzapi.yibuxueche.com/api/v1"

#define  HOST_LINE_DOMAIN  @"http://jzapi.yibuxueche.com/api/v2"
//#define  HOST_LINE_DOMAIN  @"http://123.56.185.59:8183/api/v1"
//#define  HOST_LINE_
DOMAIN  @"http://jzapi.yibuxueche.com/api/v2"


#define QA_TEST

// 驾校的ID、全部
#define JPushTag @"yibuxuecheCoach"

// 主色
#define JZ_MAIN_COLOR  RGB_Color(91,142,251)

// 背景颜色
#define JZ_BACKGROUNDCOLOR_COLOR RGB_Color(232,232,237)

// 深色字体颜色
#define JZ_FONTCOLOR_DRAK   RGB_Color(110,110,110)

// 浅色字体颜色
#define JZ_FONTCOLOR_LIGHT   RGB_Color(183,183,183)

// 蓝色
#define JZ_BlueColor RGB_Color(31, 124, 235)

#define YBIphone6Plus [UIScreen mainScreen].bounds.size.height==736
#define YBIphone6 [UIScreen mainScreen].bounds.size.height==667
#define YBIphone5 [UIScreen mainScreen].bounds.size.height==568
#define YBIphone4 [UIScreen mainScreen].bounds.size.height==480

// 环信appKey
#define easeMobAPPkey @"black-cat#jizhijaifu"
// 环信推送证书 jizhijiafuCoachDevelopment	:开发 jizhijiafuCoachDistribution:生产
#define easeMobPushName @"jizhijiafuCoachDistribution"
// JPush（需要在pushconfig.plist中配置）
#define JPushAppKey @"d4d7ba64212dbad5a2be2c0e"
// 友盟appkey
#define umengAppkey @"56d551df67e58e06d5001664"
// 百度地图
#define baiduMapAppkey @"gBe9r3Gd8PYRrcDkz0etT1f6"

#endif
