//
//  PrefixHeader.pch
//  JewelryApp
//
//  Created by kequ on 15/5/1.
//  Copyright (c) 2015年 jewelry. All rights reserved.
//

#ifdef __OBJC__

#ifndef JewelryApp_PrefixHeader_pch
#define JewelryApp_PrefixHeader_pch
#import "UIView+Sizes.h"
#import "UIViewAdditions.h"
#import "SWCommonMacro.h"
#import "ToastAlertView.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "UIViewController+Method.h"
#import "NetWorkEntiry.h"
#import "JSONKit.h"
#import "NSDictionary+StrDic.h"
#import "Masonry.h"
#import "UserInfoModel.h"
#import "UIBarButtonItem+JGBarButtonItem.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB_Color(r,g,b)    RGBA_Color(r,g,b,1)
#define RGBA_Color(r,g,b,a) ([UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a])

#define HM_HIGHTCOLOR [UIColor colorWithWhite:0.9 alpha:1]
#define HM_LINE_COLOR  RGB_Color(0xe6, 0xe6, 0xe6)
#define HM_LINE_HEIGHT  0.5f

#define KCourseViewController_NeedRefresh @"KCourseViewController_NeedRefresh"

// 数据库名称
#define yikaojiuguodDBName @"yikaojiuguo_v20150520"

#define KNOTIFICATION_USERLOADED @"userLoaded"

#define  HOST_TEST_DAMIAN  @"http://101.200.204.240:8181/api/v1"

//#define  HOST_LINE_DOMAIN  @"http://123.57.63.15:8181/api/v1"
#define  HOST_LINE_DOMAIN  @"http://api.yibuxueche.com/api/v1"

//#define QA_TEST

// 驾校的ID、全部
#define JPushTag @"yibuxuecheCoach"

#endif
